# smartwine

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: life-platform-release.aar
app/src/androidTest/java/com/sicao/smartwine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/theme/: EditPageFakeActivity.java  FollowerListFakeActivity.java  OnekeyShare.java  PlatformListFakeActivity.java  ReflectableShareContentCustomizeCallback.java  Shake2Share.java  ShareCore.java
app/src/main/java/com/sicao/smartwine/: AppContext.java  BaseActivity.java
app/src/main/java/com/sicao/smartwine/activity/: ChangePhone.java  DeviceListActivity.java  ServiceAndPrivacyActivity.java  SettingsActivity.java
app/src/main/java/com/sicao/smartwine/api/: ApiClient.java
app/src/main/java/com/sicao/smartwine/device/: ConfigActivity.java  DeviceInfoActivity.java  DeviceListActivity.java  DeviceStatusActivity.java  LoginActivity.java  RegisterActivity.java  SmartSetActivity.java  WlanActivity.java
app/src/main/java/com/sicao/smartwine/libs/: ArtworkUtils.java  Contracts.java  DeviceDiscoveryManager.java  DeviceMetaData.java  DeviceProvider.java  DeviceUtil.java  RosterProvider.java  ShortcutUtil.java  UdpSocket.java  Util.java  WineCabineEntity.java  WineCabinetMetaData.java  WineCabinetProvider.java  WineCabinetService.java
app/src/main/java/com/sicao/smartwine/party/: PartyDetailActivity.java  PartyListActivity.java  PartySignUpActivity.java  ScrollingActivity.java
app/src/main/java/com/sicao/smartwine/pay/: AllPay.java  Constants.java  OrderEntity.java
app/src/main/java/com/sicao/smartwine/shop/: CreateOrderActivity.java  IndexActivity.java  Shop.java  ShopActivity.java  ShopDetailActivity.java  (+1 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: base_shap_appcolor.xml  checkbox_style.xml  get_code_bg.xml  login_btn_bg.xml  login_code.xml  ltoast_bg_shap.xml  point_focured.xml  shape_appcolor.xml  shape_gaycolor.xml  tv_selector.xml  wifi_connect_edit_next_step.xml  wifi_connect_edit_top.xml
app/src/main/res/layout/: activity_addaddress.xml  activity_address_item.xml  activity_address_list.xml  activity_base.xml  activity_changephone.xml  activity_config.xml  activity_create_order.xml  activity_datatime.xml  activity_device_info.xml  activity_device_list.xml  activity_device_status.xml  activity_feed_back.xml  activity_main.xml  activity_party_detail.xml  activity_party_list.xml  activity_party_sign_up.xml  activity_register.xml  activity_scrolling.xml  activity_service_privacy.xml  activity_settings.xml  activity_shop.xml  activity_shop_detail.xml  activity_shop_index.xml  activity_shop_reviews.xml  activity_smart_set.xml  activity_user.xml  activity_user_info.xml  activity_wlan.xml  address_item.xml  bottom_comment_layout.xml  circularbanner.xml  comment_list_2_item.xml  comment_list_item.xml  content_main.xml  content_scrolling.xml  device_list_item.xml  dialog_base.xml  dialog_select_pic.xml  freedrink_info_wine_info.xml  good_wine_buttom.xml  (+18 more)
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: devices.xml  pref_headers.xml  types.xml
app/src/test/java/com/sicao/smartwine/: ExampleUnitTest.java
(+104 files in other folders)
