apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion "23.0.2"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.sicao.smartwine"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/SMSSDK-1.1.7.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/qiniu-android-sdk-7.0.7.2.jar')
    compile files('libs/happy-dns-0.2.1.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/ShareSDK-Core-2.6.6.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.facebook.fresco:fresco:0.5.0+'
    compile project(':life-platform-release')
}
