<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".device.DeviceInfoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baseColor"
            android:orientation="vertical"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:paddingBottom="15dp"
                android:id="@+id/lr_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_ring"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="0°C"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="酒柜内温度"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp"
                        android:textColor="#EDEDED" />

                </LinearLayout>
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_bulb" />
            </RelativeLayout>
            <TextView
                android:id="@+id/textView13"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/lr_setting"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/device_info_setting"
                android:gravity="center"
                android:text="酒柜设置"
                android:textColor="#FFFFFF" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/set_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="0°C"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="设置温度"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#EDEDED"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="未连接"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="当前状态"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#EDEDED"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wine_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="未设置"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="当前模式"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#EDEDED"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/setting_connect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="15dp"
                        android:id="@+id/iv_one"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_connect"/>
                    <TextView
                        android:id="@+id/tv_wifi_setting"
                        android:layout_toRightOf="@id/iv_one"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:text="设备连接"
                        />
                    <include
                        layout="@layout/line_1px"
                        android:layout_alignLeft="@id/tv_wifi_setting"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></include>
                    <ImageView
                        android:src="@drawable/ic_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:padding="15dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/my_wines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="15dp"
                        android:id="@+id/iv_two"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_wine"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@id/iv_two"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_wines"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:text="当前酒柜还没有放置物品"
                            android:textColor="@color/baseColor"
                            />
                        <TextView
                            android:id="@+id/tv_add_wine"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="去添加酒款"/>
                    </LinearLayout>
                    <ImageView
                        android:src="@drawable/ic_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:padding="15dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/f2f2f2"/>
                <RelativeLayout
                    android:id="@+id/wineShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="15dp"
                        android:id="@+id/iv_three"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shop"/>
                    <TextView
                        android:id="@+id/tv_wine_shop"
                        android:layout_toRightOf="@id/iv_three"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:text="美酒商城"
                        />
                    <include
                        layout="@layout/line_1px"
                        android:layout_alignLeft="@id/tv_wine_shop"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></include>
                    <ImageView
                        android:src="@drawable/ic_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:padding="15dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/management_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="15dp"
                        android:id="@+id/iv_four"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_orders"/>
                    <TextView
                        android:id="@+id/tv_order"
                        android:layout_toRightOf="@id/iv_four"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:text="管理订单"
                        />
                    <include
                        layout="@layout/line_1px"
                        android:layout_alignLeft="@id/tv_order"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></include>
                    <ImageView
                        android:src="@drawable/ic_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:padding="15dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/find"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="15dp"
                        android:id="@+id/iv_five"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_discover"/>
                    <TextView
                        android:id="@+id/tv_find"
                        android:layout_toRightOf="@id/iv_five"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:text="发现"
                        />
                    <include
                        layout="@layout/line_1px"
                        android:layout_alignLeft="@id/tv_find"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></include>
                    <ImageView
                        android:src="@drawable/ic_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:padding="15dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="15dp"
                        android:id="@+id/iv_six"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_identity"/>
                    <TextView
                        android:id="@+id/tv_my_message"
                        android:layout_toRightOf="@id/iv_six"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:text="个人中心"
                        />
                    <include
                        layout="@layout/line_1px"
                        android:layout_alignLeft="@id/tv_my_message"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></include>
                    <ImageView
                        android:src="@drawable/ic_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:padding="15dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="15dp"
                        android:id="@+id/iv_sever"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_setting"/>
                    <TextView
                        android:id="@+id/tv_setting"
                        android:layout_toRightOf="@id/iv_sever"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        />
                    <include
                        layout="@layout/line_1px"
                        android:layout_alignLeft="@id/tv_setting"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></include>
                    <ImageView
                        android:src="@drawable/ic_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:padding="15dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
