<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sicao.smartwine.shop.ShopActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/write"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll_object"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/class1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="价格"
                android:textColor="@color/color_333" />
            <ImageView
                android:id="@+id/class1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/talent_wine_list_icon_up" />
        </LinearLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:src="@drawable/line_v" />

        <LinearLayout
            android:id="@+id/ll_ocasion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/class2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="品类"
                android:textColor="@color/color_333" />
            <ImageView
                android:id="@+id/class2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/talent_wine_list_icon_up" />
        </LinearLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:src="@drawable/line_v" />

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/class3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="产地"
                android:textColor="@color/color_333" />
            <ImageView
                android:id="@+id/class3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/talent_wine_list_icon_up" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line" />

    <com.sicao.smartwine.widget.NoScrollGridView
        android:id="@+id/gd_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:visibility="gone"
        android:padding="5dp" >
    </com.sicao.smartwine.widget.NoScrollGridView>

    <com.sicao.smartwine.widget.P2RefreshListView
        android:id="@+id/lv_wine_library"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.sicao.smartwine.widget.P2RefreshListView>
</LinearLayout>
