<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".device.DeviceStatusActivity">
    <LinearLayout
        android:id="@+id/ll_status"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tv_connect_icon"
                    android:src="@drawable/ic_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/d3d3d3d"
                    android:textSize="16sp"
                    android:text="连接成功"/>
                <TextView
                    android:id="@+id/tv_status_prompt"
                    android:textColor="@color/d3d3d3d"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text="现在您可以使用手机控制您的设备"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_complete"
                android:textSize="16sp"
                android:textColor="@color/d3d3d3d"
                android:layout_width="match_parent"
                android:background="@drawable/wifi_connect_edit_next_step"
                android:text="完成"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="15dp"
                android:layout_height="wrap_content" />



        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
