<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sicao.smartwine.party.PartyDetailActivity">
    <!-- 底部视图 -->

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/include_comment_bottom_bar_party" />

        <include
            layout="@layout/bottom_comment_layout"
            android:visibility="gone" />

    </LinearLayout>

    <com.sicao.smartwine.widget.P2RefreshListView
        android:id="@+id/lv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:divider="@null"
        android:listSelector="@null"></com.sicao.smartwine.widget.P2RefreshListView>

    <TextView
        android:id="@+id/tv_net_bade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseColor"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="暂时没有网络呢，点击一下重新加载"
        android:visibility="gone" />
</RelativeLayout>
