<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_comment_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_comment_emo_bar"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/btn_more"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/xiaoxiaolian"
            android:gravity="center"
            android:padding="3dp" />

        <TextView
            android:id="@+id/action_emo"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/jiahaotwo"
            android:gravity="center"
            android:padding="3dp" />

        <com.sicao.smartwine.widget.emoj.EmoticonsEditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1.0"
            android:background="@drawable/base_edit_input"
            android:hint="输入内容"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/baseColor" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="#E6E6E6"

        />

    <LinearLayout
        android:id="@+id/layout_emo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66999999" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_emo"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/page1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/blue_point" />

            <ImageView
                android:id="@+id/page2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/light_blue_point" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_more"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/upload_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_selector"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/upload_img_v"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_add_mjk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加图片" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/open_beer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/tv_selector"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_add_mjk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加美酒" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/open_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/tv_selector"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_add_ht" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加帖子" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/beer_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/tv_selector"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_add_ptj" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加话题" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mjk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/base_edit_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_mjk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_mjk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="10dp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>