<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:clickable="true"
    android:orientation="vertical" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.sicao.smartwine.widget.CircleImageView
                xmlns:circle="http://schemas.android.com/apk/res/com.sicao.smartwine"
                android:id="@+id/iv_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_launcher"
                circle:border_color="@color/photo_border_color"
                circle:border_width="@dimen/photo_border_width" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_photo"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/iv_photo"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_talktopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nickname"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/iv_photo"
                    android:singleLine="true"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     >
                </TextView>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prisent_no"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prisent_no"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prisent_no"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prisent_no"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prisent_no"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <com.sicao.smartwine.widget.emoj.EmoticonsTextViewnew
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_photo"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/ll_mjk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/base_edit_input"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_mjk"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_mjk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="10dp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/abc_list_focused_holo"
            android:visibility="gone" />

        <com.sicao.smartwine.widget.NoScrollListView
            android:id="@+id/list_comment_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/comment_item_bg"
            android:divider="@null"
            android:listSelector="@null" >
        </com.sicao.smartwine.widget.NoScrollListView>

        <RelativeLayout
            android:id="@+id/list_comment_item_support"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:id="@+id/item_add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="8dp" >

                <ImageView
                    android:id="@+id/item_iv_comment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/tv_selector"
                    android:padding="6dp"
                    android:src="@drawable/ic_comment_p" />

                <TextView
                    android:id="@+id/item_tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_ll_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/item_add_comment"
                android:layout_toStartOf="@id/item_add_comment"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="8dp" >

                <ImageView
                    android:id="@+id/item_iv_support"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_support_n" />

                <TextView
                    android:id="@+id/item_tv_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>