<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/comment_list_2_item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <com.sicao.smartwine.widget.emoj.EmoticonsTextView
            android:id="@+id/comment_list_2_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小明"
            />

        <TextView
            android:id="@+id/resay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/comment_list_2_item_name"
             android:layout_toEndOf="@id/comment_list_2_item_name"
            android:text="回复"
            android:visibility="gone"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/comment_list_2_item_nameb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/resay"
            android:layout_toEndOf="@id/resay"
            android:text="小明"
            android:visibility="gone"
            android:textColor="#737373" />

        <com.sicao.smartwine.widget.emoj.EmoticonsTextView
            android:id="@+id/test7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/comment_list_2_item_nameb"
            android:layout_toEndOf="@id/comment_list_2_item_nameb"
            android:textColor="#000000" />
    </RelativeLayout>

    <com.sicao.smartwine.widget.emoj.EmoticonsTextView
        android:id="@+id/comment_list_2_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:visibility="gone" />

</LinearLayout>